post_url=https://gorest.co.in/public/v2/users
get_url=https://gorest.co.in/public/v2/users/{userId}
update_url=https://gorest.co.in/public/v2/users/{userId}
delete_url=https://gorest.co.in/public/v2/users/{userId}
view_url=https://gorest.co.in/public/v2/users